name: BOOK_APP_CI_ACTION

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x, 16.x, 18.x]

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"
          cache-dependency-path: "Week 3/MERN_Book_App_api/package-lock.json"

      - name: Install Dependencies (MERN_Book_App_api)
        run: npm ci
        working-directory: "CISE_Repos/Week 3/MERN_Book_App_api"

      - name: Build (MERN_Book_App_api)
        run: npm run build --if-present
        working-directory: "CISE_Repos/Week 3/MERN_Book_App_api"

      - name: Run The Test (MERN_Book_App_api)
        run: npm test
        working-directory: "CISE_Repos/Week 3/MERN_Book_App_api"

      # Steps for mern_book_app_client
      - name: Install Dependencies (mern_book_app_client)
        run: npm ci
        working-directory: "CISE_Repos/Week 3/mern_book_app_client"

      - name: Build (mern_book_app_client)
        run: npm run build --if-present
        working-directory: "CISE_Repos/Week 3/mern_book_app_client"

      - name: Run The Test (mern_book_app_client)
        run: npm test
        working-directory: "CISE_Repos/Week 3/mern_book_app_client"
